{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
#synopsis:
#description:
homepage:            https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}#readme
license:             Private
author:              {{author-name}}{{^author-name}}Author name here{{/author-name}}
maintainer:          {{author-email}}{{^author-email}}example@example.com{{/author-email}}
copyright:           {{copyright}}{{^copyright}}{{year}}{{^year}}2019{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}
category:             Web

ghc-options:
  - -Wall
  - -Wcompat
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Widentities
  - -Wpartial-fields
  - -Wredundant-constraints
  - -fhide-source-paths

dependencies:
  - base >= 4.7 && < 5
  - aeson
  - bytestring
  - cryptonite
  - exceptions
  - hedis
  - http-client
  - mtl
  - opaleye
  - profunctors
  - product-profunctors
  - postgresql-simple
  - random
  - split
  - template-haskell
  - text
  - time
  - transformers
  - wai
  - wai-extra
  - wai-websockets
  - websockets
  - warp
  - servant-server
  - wai
  - warp

library:
  source-dirs: src
  exposed-modules:
    - Lib

executables:
  dev:
    source-dirs: app
    main:        Main.hs
    dependencies:
      - {{name}}
  
  prod:
    source-dirs: app
    main:        Main.hs
    dependencies:
      - {{name}}
    ghc-options:
      - -threaded
      - -O2
      - -rtsopts
      - -with-rtsopts=-N

{-# START_FILE src/Lib.hs #-}
module Lib
    ( someFunc
    ) where

someFunc :: IO ()
someFunc = putStrLn "someFunc"


{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

-# START_FILE app/Main.hs #-}
module Main where

import Lib

main :: IO ()
main = startApp

{-# START_FILE .gitignore #-}
dist
dist-*
cabal-dev
*.o
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
*.aux
*.hp
*.eventlog
.stack-work/
cabal.project.local
cabal.project.local~
.HTF/
.ghc.environment.*
